opam-version: "2"
name: "jsexplain"
version: "1.0"
maintainer: "Thomas Wood <thomas.wood09@imperial.ac.uk>"
authors: [
  "Arthur Charguéraud <arthur@chargueraud.org>"
  "Alan Schmitt <alan.schmitt@inria.fr>"
  "Thomas Wood <thomas.wood09@imperial.ac.uk>"
]
homepage: "http://jscert.org/"
bug-reports: "https://github.com/jscert/jsexplain/issues"
license: "BSD 3-clause"
dev-repo: "git://github.com/jscert/jsexplain.git"
build: [
       ["autoconf"]
       ["./configure" "-prefix" "%{prefix}%"]
       [make]
]
install: [
         [make "opam_install"]
]
remove: [
        ["autoconf"]
        ["./configure" "-prefix" "%{prefix}%"]
	[make "clean"]
]
depends: [
  "ocamlfind"
  "ocamlbuild"
  "alcotest"
  "conf-autoconf"
  "fjs_of_fml"
  "ocaml" {>= "4.04.0" &  < "4.05"}
]
pin-depends: [
 ["JS_Parser.dev" "git://github.com/resource-reasoning/JS_Parser.git#v0.1.0"]
]
url {
 src : "http://jsexplain.gforge.inria.fr/jsexplain-1.0.tar.gz"
 checksum: "md5=eee6068ad879d3b411941d3b932e1231"
}

