opam-version: "1.2"
name: "jsjsref-generator"
version: "1.0~dev"
maintainer: "Thomas Wood <thomas.wood09@imperial.ac.uk>"
authors: [
  "Arthur Charguéraud <arthur@chargueraud.org>"
  "Alan Schmitt <alan.schmitt@inria.fr>"
  "Thomas Wood <thomas.wood09@imperial.ac.uk>"
]
homepage: "http://jscert.org/"
bug-reports: "https://github.com/jscert/jsexplain/issues"
license: "BSD 3-clause"
dev-repo: "https://github.com/jscert/jsexplain.git"

available: [ocaml-version >= "4.04.0" & ocaml-version < "4.05"]
build: [
  [make]
]
depends: [
  "ocamlfind" {build}
  "JS_Parser" { >= "0.1" & < "0.2" }
]
