opam-version: "2"
name: "jsexplain"
version: "1.0~dev"
maintainer: "Thomas Wood <thomas.wood09@imperial.ac.uk>"
authors: [
  "Arthur Charguéraud <arthur@chargueraud.org>"
  "Alan Schmitt <alan.schmitt@inria.fr>"
  "Thomas Wood <thomas.wood09@imperial.ac.uk>"
]
homepage: "http://jscert.org/"
bug-reports: "https://github.com/jscert/jsexplain/issues"
license: "BSD 3-clause"
dev-repo: "https://github.com/jscert/jsexplain.git"

available: [ocaml-version >= "4.04.0" & ocaml-version < "4.05"]

build: [
       [make]
]
install: [
         [make "opam_install"]
]
remove: [
	[make "clean"]
]
build-test: [
  [make test]
]
depends: [
  "ocamlfind" {build}
  "alcotest" {test}
  "conf-autoconf" {build}
  "fjs_of_fml" {build}
]
pin-depends: [
 ["JS_Parser.dev" "git://github.com/resource-reasoning/JS_Parser.git#v0.1.0"]
]
