<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Interactive Debugger for the JavaScript Specification</title>

<script src="libraries/jquery-2.1.1.min.js"></script>

<link rel=stylesheet href="libraries/codemirror/lib/codemirror.css">
<script src="libraries/codemirror/lib/codemirror.js"></script>
<script src="libraries/codemirror/lib/javascript.js"></script>


<!-- styles needed by jScrollPane - include in your own sites -->
<link type="text/css" href="jquery_scroll/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!-- the mousewheel plugin -->
<script type="text/javascript" src="jquery_scroll/jquery.mousewheel.js"></script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="jquery_scroll/jquery.jscrollpane.min.js"></script>

<link rel="stylesheet" href="jquery-ui-1.11.4.custom/jquery-ui.css">
<script src="jquery-ui-1.11.4.custom/jquery-ui.js"></script>

<script src="node_modules/esprima/esprima.js"></script>
<script type = "text/javascript" src="esprima-to-ast.js"></script>


<style>
.source_div {
   border-top: 1px solid black; 
   border-bottom: 1px solid black;
}

.heap_link {
   color: black;
}

#file_list {
   height: 1em;
   padding-top: 3px;
   padding-bottom: 5px;
   border-bottom: 1px solid black;
}

#source_tabs {
   padding: 3px;
}

.file_item, .file_item_current {
   font-size: smaller;
   margin-right: 3px;
   padding: 3px;
   text-decoration: underline;
}

.file_item, .file_item_current:hover {
   cursor: pointer; 
   cursor: hand;
}

.file_item {
   background-color: #FAFAFA;
}

.file_item_current {
   background-color: #FFCCCC;
}

#main_table td {
   vertical-align: top;
   border: 1px solid black;
}

#action_output {
   font-weight: bold;
   color: red;
}

#disp_env {
   margin-top: 0.5em;
}

#select_source_code {
   width: 40em;
}

#disp_env_pane {
   height: 100%;
}

.CodeMirror-selected { background: #F3F781; }
.CodeMirror-focused .CodeMirror-selected { background: #F3F781; }


.scroll-pane
{
	width: 100%;
	height: 300px;
	overflow: auto;
}
.hint {
   display: none;
}
</style>


</head>
<body>

<h2 class="hint">Interactive Debugger for the JavaScript Specification</h2>


<div class='source_div' style="">
     Load example: 
     <select id='select_source_code'><option disabled selected>Example Programs</option></select>
     Load file: <input type='file' accept='.js' id='select_file' />
   <table id='main_table'><tr>
   <td>
      <div id='source_tabs'></div>
      <textarea id='source_code' class='source' rows='6' cols='60'>source code here</textarea>
   </td>
   <td width='600'>
      <div id='disp_env_pane' class="scroll-pane">
      <div id='disp_env'>ctx here</div>
      </div>
   </td>
   </tr></table>
</div>


<div style="margin-top:0.2em">
<input type="button" id="button_run" value="RUN" />
Step:
<input type="textbox" id='navigation_step' style="width:3em" value="0"/>
/ <span id="navigation_total"></span> (<span id="event_type"></span>)
<br/>
<input type="button" id='button_goto_begin' value="Begin" />
<input type="button" id='button_goto_end' value="End" />
<input type="button" id='button_backward' value="Backward" /><div class="hint">(4)</div>
<input type="button" id='button_forward' value="Forward" /><div class="hint">(6)</div>
<span style="width:3em">&nbsp;</span>
<input type="button" id='button_previous' value="Prev" /><div class="hint">(8)</div>
<input type="button" id='button_next' value="Next" /><div class="hint">(2)</div>
<input type="button" id='button_finish' value="Finish" /><div class="hint">(3)</div>
<span style="width:3em">&nbsp;</span>
<input type="button" id='button_srcprevious' value="Source Prev" /><div class="hint">(7)</div>
<input type="button" id='button_srcnext' value="Source Next" /><div class="hint">(7)</div>
<input type="button" id='button_cursor' value="Source Cursor" /><div class="hint">(7)</div>
<!--<input type="button" id='button_selection' value="ReachSelection" /><div class="hint">(7)</div>-->

<div style="margin-top: 0.2em">Condition:
<input type="textbox" id='reach_condition' style="width:20em" />
<input type="button" id='button_reach_condition' value="Reach" />
<input type="button" id='button_test_condition' value="Test" />
<span id="reach_output"></span>
<font style="size: 50%">
Using: S('x'), S_raw('x'), S_line(), I('x'), I_line().
</font>
</div>
</div>

<div id="action_output"></div>

<div class='source_div'>

<table id='main_table'><tr>
<td>
   <div id='file_list'></div>
   <textarea id='interpreter_code' class='source' rows='15' cols='60'></textarea>
</td>
<!--<td width='600'>
   <div id='disp_ctx'></div>
</td>-->
</tr></table>
</div>
<div id='disp_ctx'></div>
<!--<hr>-->
<div id='disp_infos'></div>

<script src="tools.js"></script> 
<script src="jsref/displayed_sources.js"></script> 
<script src="jsref/lineof.js"></script> 
<script src="jsref/assembly.js"></script> 
<script src="navig-driver.js"></script> 


<!---
<script language="javascript">
$(function() {
	$('.scroll-pane').jScrollPane();
});
</script>
--->

<!--

<div style="font-size:0.8em">Instructions: type 'S' for step (next function call), 'N' for next (next call at same level), 'B' for backstep (symmetric to step), 'P' for previous (symmetric to next), 'F' for finish (next call at upper level), 'R' for restart.</div>

<div style="font-size:0.8em">Examples of conditions:
    <ul>
        <li><pre style = "display:inline">X.type === "fun" && (X.v1, true)</pre> (we are at the beginning of a function and v1 is defined in the local interpreter context),</li>
        <li><pre style = "display:inline">X.line === 32 && X.t.tag === "trm_set" && X.t.field === "bar"</pre> (we are at line 32 and we are setting the field “bar” of the current location),</li>
        <li><pre style = "display:inline">y.foo === 12</pre> (the program variable “y” points to an object whose field “foo” is equal to 12),</li>
        <li><pre style = "display:inline">X.heap[0].bar === 12</pre> (the first cell of the heap has a field “bar” defined equal to 12).</li>
    </ul></div>
 -->


</body>
</html>


<!--
/*
   $timeout(function() {codeMirror.refresh();});

   this.codeMirrorInstance.setValue(content);
   var that = this;
   setTimeout(function() {
       that.codeMirrorInstance.refresh();
   },1);

   http://codemirror.net/demo/buffers.html
*/
---->






<!---

var t = []; for (var i = 0; i < 3; i++) { t[i] = function() { return i; } };
() { return i; }
t[0]();
3

-->

